======================================================================
TEMPORARY PASSWORDS - Migration from chimera-cms
======================================================================

IMPORTANT: These are temporary passwords generated during migration.
Users should reset their passwords after logging in.

Generated: 2025-10-15T20:25:51.455Z

Email: mike@the-ottoman.com
Password: 1a9621d094055d13aa21930718cd8aa3028a9551bec432a177e2467c954dcafe

Email: mike@luckbat.com
Password: 22f702d02343435d8a8e912f8534ff9430b55328465fe52c9da480c13bf8d70f

======================================================================