======================================================================
TEMPORARY PASSWORDS - Migration from chimera-cms
======================================================================

IMPORTANT: These are temporary passwords generated during migration.
Users should reset their passwords after logging in.

Generated: 2025-10-15T20:17:23.579Z

Email: mike@the-ottoman.com
Password: d547fa10b55449479650d35c3ade44ae7c316e68a69335c035266682a07365b1

Email: mike@luckbat.com
Password: d3a8d39b5054ffba21c22718d411fec0eaf9071c49bdd405f821a84363136e93

======================================================================